/*CONTACTO*/


form.formulario {
    width: 700px;
    height: 475px;
    background-color: #0adbb8;
    padding: 29px;
    margin: auto;
    margin-top: 40px;
    border-radius: 4px;
    font-family: 'Oswald', sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #000;
    display: flex;
    flex-direction: column;
}

form.formulario h4 {
    font-size: 22px;

    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin: 10px;
}

.controls {
    width: 97.5%;
    background: #82ffea;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid rgb(0, 77, 153);
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color:black;
}

form.formulario p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

input {
    width: 101%;
    background: #82ffea;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid rgb(0, 77, 153);
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: rgb(23, 48, 129);
}

form.formulario a {
    color: white;
    text-decoration: none;
}

form.formulario textarea {
    width: 100%;
    height: 150px;
}

#text {
    text-align: center;
}