body {
    padding: 50px;
    background-image: url("../images/index.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*queda el fondo estatico*/
    background-size: cover;
}


.banner-text {
    padding: 0 30px;
    margin-top: 150px;
    text-align: center;
    color: #fff;
    height: 150px;
}

.banner-text h1 {
    font-size: 50px;
    font-weight: 2000;
    margin-bottom: 30px;
}

.banner-text span {
    color: red;
}

.banner-text h2 {
    font-size: 16px;
    font-weight: 600;
}

.button1 {
    margin-right: 40px;
    padding: 10px 30px;
    background-color: rgb(8, 202, 202);
    color: #fff;
    border: 1px solid greenyellow;
    border-radius: 7px;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.button1:hover {
    background-color: #fff;
    color: rgb(8, 202, 202);
    border: 1px solid rgb(8, 202, 202) ;
    transition: .5s;
}

div.marquesina {
    width: 100%;
    height: 200px;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-top: 5%;
    text-align: end;
}

div.creamos {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
div.texto-animado{
    width: 45%;
    
}

marquee{
    color: greenyellow;
}


span{
    color: greenyellow;
}


