body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url("../images//fondo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*queda el fondo estatico*/
  background-size: cover;

}

/*NAV*/

h1 {
  font-size: 45px;
  font-family: 'Oswald', sans-serif;
  position: fixed;
  z-index: 101;
  top: -20px;
}

nav {
  text-align: end;
  width: 100%;
  position: fixed;
  /*hacemos que el footer quede siempre abajo*/
  left: 0px;
  width: 100%;
  z-index: 100;
  top: 0;
  height: 80px;
  background-color: white;
}

.nav-menu li a.active,
.nav-menu li a:hover {
  color: slategrey;
  transition: .3s;
}

ul.nav-menu {
  display: inline-flex;
  list-style: none;
  margin-top: 2%;
}

a:link {
  text-decoration: none;
}

li {
  margin-right: 20px;
}

a.nav-enlace {
  color: black;
  font-family: 'Oswald', sans-serif;
  font-size: 25px;
  font-weight: bold;
}

.buscar {
  position: absolute;
  padding: 5px;
  margin-top: 5%;
  margin-left: 2%;
}

.buscar input {
  width: 0px;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #000;
  outline: none;
  border: 1px solid silver;
  border-radius: 30px;
  transition: all 0.6s ease;
}

.btn {
  position: absolute;
  top: 0;
  right: 0;
  background: red;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: white;
  font-size: 30px;
  border-radius: 50px;
  cursor: pointer;
}

.buscar:hover input {
  width: 240px;
}

.buscar input:focus {
  width: 240px;
}

H2 {
  color: red;
  text-align: center;
}


/*PIE DE PAGINA*/
footer {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.432);
  position: fixed;
  /*hacemos que el footer quede siempre abajo*/
  left: 0px;
  bottom: -40px;
  width: 100%;
  height: 115px;

}

footer .principal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1900px;
  font-size: 18px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: black;

}

h3{
  margin-top: 55px;
  margin-left: -120%;
}

footer .text {
  display: flex;
  flex-direction: column;
  justify-content: c;
  align-items: center;
}

footer .social-media-menu ul {
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .social-media-menu ul li {
  font-size: 50px;
  padding: 15px;
  list-style: none;
  /*sacamos las viñetas de la lista*/
  margin-bottom: 13%;
}

footer .links ul {
  padding: 0px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .links ul li {
  font-size: 1.1em;
  padding: 15px;
  list-style: none;
  /*sacamos las viñetas de la lista*/
}

footer .links ul li a :hover {
  background-color: #1d1d1d;
  cursor: pointer;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

.fa-instagram:hover {
  color: red;
}

.fa-twitter:hover {
  color: red;
}

.contact {
  position: fixed;
  bottom: -1%;
  right: 5px;
  z-index: 10;
  display: flex;
}

.contact .fixed-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 100%;
  margin: 10px;
}

.fa-envelope:hover {
  color: red;
}

.contact .fixed-wp {
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 100%;
  margin: 10px;
  text-align: center;
}

.fa-whatsapp:hover {
  color: red;
}

.contact a i {
  font-size: 50px;
  color: white;
}
