div.servicios{
    margin-top: 5%;
    background-color: #0adbb87c;
    width: 100%;
    height: 5000px;
}

div.contenedor{
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

div.box1{
   
    width: 45%;
    height: 250px;
    margin-top: 1%;
    background-image: url("../images/Guit1.png");
    background-size: cover;
    background-repeat: no-repeat;

}

div.box2{

    width: 45%;
    height: 250px;
    margin-top: 1%;
    background-image: url("../images/Guit2.png");
    background-size: contain;
    background-repeat: no-repeat;
    

}

div.box3{
    width: 45%;
    height: 250px;
    margin-top: 1%;
    background-image: url("../images/Guggan1.png");
    background-size: contain;
    background-repeat: no-repeat;
}

div.box4{
    background-color: #0adbb8;
    width: 45%;
    height: 250px;
    margin-top: 1%;

}

p{
    font-family: 'Oswald', sans-serif;
    color: aliceblue;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}